[19:53:59.063 | moduloInterfaz.py 029] - Creando Interfaz
[19:53:59.063 | moduloInterfaz.py 082] - Intentando conectar enlace de control
[19:53:59.063 | moduloTello.py    210] - Enviando comando (esperando respuesta - intento 1/3): command
[19:53:59.095 | moduloTello.py    227] - Respuesta recibida al comando command fue: ok
[19:53:59.095 | moduloTello.py    210] - Enviando comando (esperando respuesta): sdk?
[19:53:59.157 | moduloTello.py    227] - Respuesta recibida al comando sdk? fue: 20
[19:53:59.157 | moduloTello.py    210] - Enviando comando (esperando respuesta - intento 1/3): speed 10
[19:53:59.204 | moduloTello.py    227] - Respuesta recibida al comando speed 10 fue: ok
[19:53:59.204 | moduloInterfaz.py 096] - No fue necesario detener el stream de video
Ingrese su nombre: Damián
[19:54:02.782 | moduloInterfaz.py 147] - Intentando activar video
[19:54:02.782 | moduloTello.py    210] - Enviando comando (esperando respuesta - intento 1/3): streamon
[19:54:02.829 | moduloTello.py    227] - Respuesta recibida al comando streamon fue: ok
[19:54:07.579 | moduloInterfaz.py 155] - Video activado exitosamente
[19:54:18.813 | moduloInterfaz.py 127] - Cerrando ventaka TKINTER
[19:54:20.377 | moduloInterfaz.py 143] - Ventana Pygame agregada. Esperando para 'correr'
[19:54:20.397 | moduloInterfaz.py 226] - Corriendo Interfaz en Modo Pygame
[19:54:21.506 | moduloTello.py    210] - Enviando comando (esperando respuesta - intento 1/3): takeoff
[19:54:24.962 | moduloTello.py    227] - Respuesta recibida al comando takeoff fue: ok
[19:54:32.938 | moduloTello.py    210] - Enviando comando (esperando respuesta - intento 1/3): flip r
[19:54:36.537 | moduloTello.py    227] - Respuesta recibida al comando flip r fue: ok
[19:54:55.583 | moduloTello.py    210] - Enviando comando (esperando respuesta - intento 1/6): land
[19:54:55.643 | moduloTello.py    227] - Respuesta recibida al comando land fue: error
[19:54:55.643 | moduloTello.py    210] - Enviando comando (esperando respuesta - intento 2/6): land
[19:54:55.698 | moduloTello.py    227] - Respuesta recibida al comando land fue: error
[19:54:55.701 | moduloTello.py    210] - Enviando comando (esperando respuesta - intento 3/6): land
[19:54:55.745 | moduloTello.py    227] - Respuesta recibida al comando land fue: error
[19:54:55.745 | moduloTello.py    210] - Enviando comando (esperando respuesta - intento 4/6): land
[19:54:55.799 | moduloTello.py    227] - Respuesta recibida al comando land fue: error
[19:54:55.800 | moduloTello.py    210] - Enviando comando (esperando respuesta - intento 5/6): land
[19:54:55.848 | moduloTello.py    227] - Respuesta recibida al comando land fue: error
[19:54:55.848 | moduloTello.py    210] - Enviando comando (esperando respuesta - intento 6/6): land
[19:54:55.899 | moduloTello.py    227] - Respuesta recibida al comando land fue: error
[19:54:55.902 | moduloTello.py    210] - Enviando comando (esperando respuesta - intento 1/6): land
[19:54:55.950 | moduloTello.py    227] - Respuesta recibida al comando land fue: error
[19:54:55.950 | moduloTello.py    210] - Enviando comando (esperando respuesta - intento 2/6): land
[19:54:55.999 | moduloTello.py    227] - Respuesta recibida al comando land fue: error
[19:54:56.002 | moduloTello.py    210] - Enviando comando (esperando respuesta - intento 3/6): land
[19:54:56.053 | moduloTello.py    227] - Respuesta recibida al comando land fue: error
[19:54:56.064 | moduloTello.py    210] - Enviando comando (esperando respuesta - intento 4/6): land
[19:54:56.104 | moduloTello.py    227] - Respuesta recibida al comando land fue: error
[19:54:56.105 | moduloTello.py    210] - Enviando comando (esperando respuesta - intento 5/6): land
[19:54:56.153 | moduloTello.py    227] - Respuesta recibida al comando land fue: error
[19:54:56.163 | moduloTello.py    210] - Enviando comando (esperando respuesta - intento 6/6): land
[19:54:56.203 | moduloTello.py    227] - Respuesta recibida al comando land fue: error
[19:54:56.263 | moduloTello.py    210] - Enviando comando (esperando respuesta - intento 1/3): streamoff
[19:54:56.306 | moduloTello.py    227] - Respuesta recibida al comando streamoff fue: ok
[19:54:56.310 | moduloTello.py    778] - La conexión con el Dron finalizó exitosamente
[19:54:56.313 | moduloTello.py    349] - El comando land no tuvo éxito. Mensaje: error
[19:54:56.314 | moduloTello.py    778] - La conexión con el Dron finalizó exitosamente
[19:54:56.315 | moduloTello.py    349] - El comando land no tuvo éxito. Mensaje: error
[19:54:56.317 | moduloInterfaz.py 278] - Intentando finalizar las interfaces
[19:54:56.324 | moduloTello.py    778] - La conexión con el Dron finalizó exitosamente
[19:54:56.326 | moduloInterfaz.py 282] - La interfaz de control remoto y video (Pygame) se finalizó correctamente