[19:57:50.715 | moduloInterfaz.py 029] - Creando Interfaz
[19:57:50.715 | moduloInterfaz.py 082] - Intentando conectar enlace de control
[19:57:50.715 | moduloTello.py    210] - Enviando comando (esperando respuesta - intento 1/3): command
[19:57:50.730 | moduloTello.py    227] - Respuesta recibida al comando command fue: ok
[19:57:50.730 | moduloTello.py    210] - Enviando comando (esperando respuesta): sdk?
[19:57:50.793 | moduloTello.py    227] - Respuesta recibida al comando sdk? fue: 20
[19:57:50.793 | moduloTello.py    210] - Enviando comando (esperando respuesta - intento 1/3): speed 10
[19:57:50.840 | moduloTello.py    227] - Respuesta recibida al comando speed 10 fue: ok
[19:57:50.840 | moduloInterfaz.py 096] - No fue necesario detener el stream de video
Ingrese su nombre: Sara
[19:57:55.605 | moduloInterfaz.py 147] - Intentando activar video
[19:57:55.605 | moduloTello.py    210] - Enviando comando (esperando respuesta - intento 1/3): streamon
[19:57:55.637 | moduloTello.py    227] - Respuesta recibida al comando streamon fue: ok
[19:58:00.183 | moduloInterfaz.py 155] - Video activado exitosamente
[19:58:04.090 | moduloInterfaz.py 127] - Cerrando ventaka TKINTER
[19:58:05.404 | moduloInterfaz.py 143] - Ventana Pygame agregada. Esperando para 'correr'
[19:58:05.405 | moduloInterfaz.py 226] - Corriendo Interfaz en Modo Pygame
[19:58:06.586 | moduloTello.py    210] - Enviando comando (esperando respuesta - intento 1/3): takeoff
[19:58:10.016 | moduloTello.py    227] - Respuesta recibida al comando takeoff fue: ok
C:\Users\Sara/dron/imagenes/2020-02-25 19-58-14-642486.jpg
LA BATERÍA ES: 89
C:\Users\Sara/dron/imagenes/2020-02-25 19-58-16-999112.jpg
LA BATERÍA ES: 86
[19:58:23.988 | moduloTello.py    210] - Enviando comando (esperando respuesta - intento 1/6): land
[19:58:27.507 | moduloTello.py    227] - Respuesta recibida al comando land fue: ok
[19:58:35.114 | moduloInterfaz.py 278] - Intentando finalizar las interfaces
[19:58:35.114 | moduloTello.py    210] - Enviando comando (esperando respuesta - intento 1/3): streamoff
[19:58:35.134 | moduloTello.py    227] - Respuesta recibida al comando streamoff fue: ok
[19:58:35.139 | moduloTello.py    778] - La conexión con el Dron finalizó exitosamente
[19:58:35.140 | moduloInterfaz.py 282] - La interfaz de control remoto y video (Pygame) se finalizó correctamente